$mobile: 750px
$tablet: 1023px
$desktop: 1024px

// common
$white: #FFFFFF
$black: #1A1A1A
$grey: #808080
$grey-l: #CCCCCC
$grey-d: #4D4D4D
$line: #EAEAEA
$powder: #F5F5F5

$yellow: #eebe4e
$red: #f75231
$purple: #F3E2FF
$orange: #FFE7C5
$shadow: #34495E

$pastel-blue: #80BBDB
$nougat: #CC8E69
$tree-green: #84B68D
$storm-blue: #335882

$speed-very-fast: 100ms
$speed-fast: 200ms
$speed-normal: 300ms
$speed-slow: 400ms
$speed-very-slow: 100ms
